DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=mydb
PORT=3000

CONSUMER_KEY=MO1lgtzPoMHWFSqlzIMkI8q5EJUDf5jpseiGg8NvGGs3KcXC
CONSUMER_SECRET=ZufZHGyfAVlorwAAV5r7hfD9XAJA7izl7eSsoQnPob7g0FdMU9utPDZNfm4mmcZK
BUSINESS_SHORTCODE=your_shortcode
PASSKEY=your_passkey